name: Check if terraform plan and apply are skipped
description: Check if terraform plan and apply are skipped
inputs:
  labels:
    description: 'Labels File'
    required: true
  pr_author:
    description: 'Pull Request Author'
    required: true
outputs:
  skip_terraform:
    description: whether terraform is skipped
runs:
  using: 'node16'
  main: 'dist/index.js'
